--2025-04-28 00:23:26--  https://i0.wp.com/heron-technology.com/wp-content/uploads/2023/02/logo.png?fit=167%2C66
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2978 (2.9K) [image/png]
Saving to: ‘/home/rishi/Projects/rikshi97.github.io/assets/img/heron-logo.png’

               /home/rishi/Pro   0%[                                                    ]       0  --.-KB/s               /home/rishi/Projects/rikshi97. 100%[===================================================>]   2.91K  --.-KB/s    in 0s      

2025-04-28 00:23:26 (41.8 MB/s) - ‘/home/rishi/Projects/rikshi97.github.io/assets/img/heron-logo.png’ saved [2978/2978]

